{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "src/package/dataset.js",
    "src/package/mount.js",
    "src/package/fimViz.js",
    "src/package/fimMap.js",
    "src/package/mapProvider.js",
    "src/package/materialize.js",
    "src/package/colorScale.js",
    "src/package/legend.js",
    "src/package/stats.js",
    "src/package/filter.js",
    "src/package/layer.js",
    "src/package/layerSettings.js",
    "src/package/rasterImage.js",
    "src/package/rasterOps.js",
    "src/package/comparisonLayer.js",
    "src/package/ensembleAggregationLayer.js",
    "src/io/storage.js",
    "src/io/parse.js",
    "src/io/materializers.js",
    "src/io/reprojector.js",
    "src/io/sciwrid.js",
    "src/ui/toast.js",
    "src/ui/tooltip.js",
    "src/ui/infoWindow.js",
    "src/ui/toolsPanel.js",
    "src/ui/readModels.js",
    "src/ui/regionDraw.js",
    "src/ui/operationsPanel.js"
  ],
  "tsconfig": "./tsconfig.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludeInternal": true,
  "githubPages": false
}
